<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <title>PokéBuy</title>
</head>
<body>
    
<nav>
    <ul>
        <li><a class="nav_link" href="index.html"><img class="nav_img" src="assets/home.png" alt="Page d'accueil"></a>Accueil</li>
        <li><a class="nav_link" href="produit.html"><img class="nav_img" src="assets/produits.png" alt="Page des produits"></a>Produits</li>
        <li><a class="nav_link" href="panier.html"><img class="nav_img" src="assets/panier.png" alt="Page du panier"></a>Panier</li>
    </ul>
</nav>

<div class="container">
    <div class="logo">
        <img src="assets/logo.png" alt="Logo">
    </div>

    <div class="title">
        <h1>La meilleure boutique de pokémons</h1>
    </div>

    <div class="products">
        <p>
            
Explorez notre vaste sélection de Pokémon disponibles à la vente sur la page des produits. 
<br>
<br>
De la mignonnerie des classiques aux mystères des légendaires, chaque créature est présentée avec des détails captivants, des images vibrantes et des prix variés. 
<br>
<br>
Parcourez la liste, découvrez les spécificités de chaque Pokémon, et trouvez ceux qui suscitent votre intérêt. 
<br>
<br>
Ajoutez vos choix au panier et vivez l'aventure Pokémon à votre manière !
        </p>

        <img src="assets/produits.png" alt="products logo">
    </div>

    <div class="panier">
        <p>
            
Explorez notre sélection de Pokémon et enrichissez votre expérience en ajoutant vos favoris au panier. 
<br>
<br>
Sur la page dédiée au panier, découvrez un récapitulatif détaillé de vos choix. 
<br>
<br>
Visualisez le total du coût de votre sélection avant de finaliser votre commande. 
<br>
<br>
Profitez de cette étape pour ajuster votre collection selon vos préférences et votre budget. 
<br>
<br>
À vous de jouer pour créer la meilleure équipe et vivre une aventure inoubliable !
        </p>

        <img src="assets/panier.png" alt="panier logo">
    </div>

    <div class="explication">
        <h2>
            Voici un schéma explicatif détaillant comment sont calculés les prix des pokémons.
        </h2>

        <img src="assets/schema.png" alt="explication schema">
    </div>
</div>

    <script src="javascript/script.js"></script>
</body>
</html>