<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/produit.css">
    <title>PokéBuy</title>
</head>
<body>
    
<nav>
    <ul>
        <li><a class="nav_link" href="index.html"><img class="nav_img" src="assets/home.png" alt="Page d'accueil"></a>Accueil</li>
        <li><a class="nav_link" href="produit.html"><img class="nav_img" src="assets/produits.png" alt="Page des produits"></a>Produits</li>
        <li><a class="nav_link" href="panier.html"><img class="nav_img" src="assets/panier.png" alt="Page du panier"></a>Panier</li>
    </ul>
</nav>

<div class="pokemons">
    
</div>

    <script src="javascript/script.js"></script>
    <script src="javascript/prduit.js"></script>
</body>
</html>